import gzip
import csv
import json

POLLING_STATIONS_CSV_GZIP_PATH = './geo_bureaux_de_vote.csv.gz'
POLLING_STATIONS_JS_PATH = '../public/polling_places.js'

JS_HEADER = '''// generated by: https://framagit.org/roipoussiere/polling_stations/-/blob/master/resources/geo_votes_to_js.py
// from dataset: https://www.data.gouv.fr/fr/datasets/geolocalisation-des-bureaux-de-vote
var polling_places = {
'''
JS_FOOTER = '}\n'

# csv columns:
# 0=commune_code; 1=libelle;      2=code;                  3=libelle;    4=num_voie
# 5=voie;         6=complement1;  7=complement2;           8=lieu_dit;   9=code_postal
# 10=commune;     11=canton_code; 12=circonscription_code; 13=longitude; 14=latitude
# 15=geo_score;   16=geo_type ;   17=geo_adresse;          18=geo_id;    19=geo_ligne
# 20=geo_l4;      21=geo_l5

polling_places = {}
with gzip.open(POLLING_STATIONS_CSV_GZIP_PATH, 'rt') as csv_file:
    reader = csv.reader(csv_file)
    next(reader)
    for id, row in enumerate(reader):
        geo_id = row[18]
        if geo_id:
            if geo_id not in polling_places:
                polling_places[geo_id] = [float(row[14]),
                                          float(row[13]),
                                          row[3].title(),
                                          [row[2]],
                                          row[17]]
            else:
                polling_places[geo_id][3].append(row[2])

with open(POLLING_STATIONS_JS_PATH, 'w') as js_file:
    js_file.write(JS_HEADER)
    for pp_id, pp in enumerate(polling_places.values()):
        pp[3] = ', '.join(sorted(pp[3]))
        js_file.write("%d: %s,\n" % (pp_id, json.dumps(pp)))
    js_file.write(JS_FOOTER)
